- name: Постройка секретной пещеры
  creator_id: 14
  description: Проект секретной пещеры, откуда можно вести наблюдение, с целью контроля всех криминогенных точек мира – вообще и Готэма – в частности. В центре расположен новейшей конфигурации компьютер. Он обладает функциями средств наблюдения государственных органов безопасности. Это и тотальное наблюдение, и доступ к массовой информационной сети, и замечательный архив, хранящий огромное количество информации, как на врагов супергероя, так и на его союзников. Спутниковая связь гарантирует доступ к информации компьютера из любого места на планете. Злоумышленникам тут абсолютно нечего делать – система защиты от несанкционированного проникновения срабатывает при малейшей попытке нарушить безопасность
- name: Космический лифт
  creator_id: 18
  description: Лифт, с помощью которого можно попасть в космос. Описание и проект такого устройства изложил в своем труде 1895 года. По задумке космический лифт напоминает башню. Башня должна была быть в 100 тысяч раз выше обычной – 35 тысяч километров, а ее верхушка бы двигалась со скоростью 11 километров в секунду. Кстати, в 2005 году NASA объявило конкурс на создание современного проекта космического лифта.
- name: Робоврач
  creator_id: 21
  description: Представляем вашему вниманию первый в мире прототип робоврача, который сдал экзамены в медицинском вузе, получив 456 баллов из необходимых 360, и теперь может похвастаться самой настоящей врачебной лицензией. Проект Smart Doctor Assistant не должен заменить врача, зато станет блестящим помощником. Роботизированный ассистент сможет быстро анализировать данные о заболеваниях, обрабатывать их и выдавать точные результаты
- name: Teamator
  creator_id: 1
  description: Веб-сервис, который помогает находить команды для реализации каких-либо идей и помогает находить интересные проекты, в реализации которых можно принять участие. Здесь нет работодателей или сотрудников, только единомышленники.
